# workout

./: .gitignore  AGENTS.md  DEVELOPING.md  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: android-ci.yml  android-release.yml
app/: build.gradle.kts  gradle.lockfile
app/schemas/com.example.workout.data.db.AppDatabase/: 1.json  2.json
app/schemas/dev.wwade.workout.data.db.AppDatabase/: 3.json  4.json
app/src/androidTest/java/com/example/workout/: ActiveSessionScreenTest.kt  AppDatabaseTest.kt  ExerciseLibraryScreenTest.kt  HistoryScreenTest.kt  MultiWorkoutPrefillUserFlowTest.kt  SessionPrefillWorkflowTest.kt  WorkoutImportDeviceTest.kt  WorkoutListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workout/: MainActivity.kt  WorkoutApplication.kt
app/src/main/java/com/example/workout/data/db/: AppDatabase.kt  Converters.kt  DatabaseMigrations.kt  Entities.kt  ExerciseDefinitionDao.kt  WorkoutDataImportDao.kt  WorkoutSessionDao.kt  WorkoutTemplateDao.kt
app/src/main/java/com/example/workout/data/repository/: DriveAppDataBackupRepository.kt  GoogleDriveBackupAccessTokenProvider.kt  Mappers.kt  RoomExerciseDefinitionRepository.kt  RoomSessionRepository.kt  RoomWorkoutDataExportRepository.kt  RoomWorkoutDataImportRepository.kt  RoomWorkoutRepository.kt  SharedPreferencesDriveBackupSettingsRepository.kt
app/src/main/java/com/example/workout/domain/backup/: DriveBackupModels.kt  DriveBackupUseCases.kt
app/src/main/java/com/example/workout/domain/exporter/: ExportWorkoutDataUseCase.kt  WorkoutDataExportModels.kt
app/src/main/java/com/example/workout/domain/importer/: ImportWorkoutsUseCase.kt  JavaNetWorkoutImportJsonFetcher.kt  WorkoutDataRestoreModels.kt  WorkoutImportJsonFetcher.kt  WorkoutImportModels.kt  WorkoutImportParser.kt
app/src/main/java/com/example/workout/domain/model/: DefaultWorkoutDrafts.kt  Models.kt
app/src/main/java/com/example/workout/domain/repository/: ExerciseDefinitionRepository.kt  SessionRepository.kt  WorkoutDataExportRepository.kt  WorkoutDataImportRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/workout/domain/usecase/: GetSessionProgressUseCase.kt  StartWorkoutUseCase.kt  ValidateWorkoutDraftUseCase.kt
app/src/main/java/com/example/workout/ui/navigation/: WorkoutNavHost.kt
app/src/main/java/com/example/workout/ui/screen/: ActiveSessionScreen.kt  ExerciseLibraryScreen.kt  HistorySummaryScreens.kt  WorkoutEditorScreen.kt  WorkoutListScreen.kt
app/src/main/java/com/example/workout/ui/state/: ActiveSessionState.kt  ExerciseLibraryState.kt  SessionSummaryState.kt  WorkoutEditorState.kt  WorkoutListState.kt
app/src/main/java/com/example/workout/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/workout/ui/viewmodel/: ActiveSessionViewModel.kt  ExerciseLibraryViewModel.kt  HistoryViewModel.kt  SessionSummaryViewModel.kt  ViewModelFactory.kt  WorkoutEditorViewModel.kt  WorkoutListViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/workout/domain/backup/: DriveBackupUseCasesTest.kt
app/src/test/java/com/example/workout/domain/exporter/: ExportWorkoutDataUseCaseTest.kt
app/src/test/java/com/example/workout/domain/importer/: ImportWorkoutsUseCaseTest.kt  WorkoutImportParserTest.kt
app/src/test/java/com/example/workout/domain/model/: DefaultWorkoutDraftsTest.kt
app/src/test/java/com/example/workout/domain/usecase/: SessionProgressCalculatorTest.kt  ValidateWorkoutDraftUseCaseTest.kt
app/src/test/java/com/example/workout/ui/viewmodel/: ActiveSessionViewModelTest.kt  ExerciseLibraryViewModelTest.kt  HistoryViewModelTest.kt  WorkoutListViewModelTest.kt
app/src/test/java/com/example/workout/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml  verification-metadata.xml
